# TrainingManage

./: .gitignore  README.md  pom-system-service-server.xml  pom-system-web-server.xml  pom.xml
TrainingManage-Common/: pom.xml
TrainingManage-Common/src/main/java/cn/cqbti/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
TrainingManage-Common/src/main/java/cn/cqbti/core/base/: BaseModel.java
TrainingManage-Common/src/main/java/cn/cqbti/core/listener/: ServerListener.java
TrainingManage-Common/src/main/java/cn/cqbti/core/service/: TestService.java
TrainingManage-Common/src/main/java/cn/cqbti/core/utils/: ObjectUtil.java
TrainingManage-Common/src/main/resources/config/: redis.properties
TrainingManage-Common/src/main/resources/spring/: motan.xml  redis.xml
TrainingManage-System-Facade/: pom.xml
TrainingManage-System-Facade/src/main/java/cn/cqbti/model/: QjkUser.java
TrainingManage-System-Service/: pom.xml
TrainingManage-System-Service/src/main/java/cn/cqbti/core/: MyMetaObjectHandler.java  SystemServerListener.java
TrainingManage-System-Service/src/main/java/cn/cqbti/mapper/: QjkUserMapper.java
TrainingManage-System-Service/src/main/java/cn/cqbti/motanAnnotation/: AnnotationRpcServer.java
TrainingManage-System-Service/src/main/java/cn/cqbti/service/: TestServiceImpl.java
TrainingManage-System-Service/src/main/resources/: application-config.xml  log4j2.xml
TrainingManage-System-Service/src/main/resources/config/: jdbc.properties
TrainingManage-System-Service/src/main/resources/mybatis/mapper/: testMapper.xml
TrainingManage-System-Service/src/main/resources/spring/: dataSource.xml
TrainingManage-System-Service/src/main/webapp/WEB-INF/: web.xml
TrainingManage-System-Web/: pom.xml
TrainingManage-System-Web/src/main/java/cn/cqbti/core/config/: SwaggerConfig.java
TrainingManage-System-Web/src/main/java/cn/cqbti/motanAnnotation/: AnnotationRpcClient.java
TrainingManage-System-Web/src/main/java/cn/cqbti/web/: TestApiController.java
TrainingManage-System-Web/src/main/resources/: application-config.xml  application-servlet.xml  log4j2.xml
TrainingManage-System-Web/src/main/webapp/WEB-INF/: web.xml
